\" utf2rtf.1 - man page for utf2rtf.
\"
\" Copyright 2019 Daniel J. R. May <daniel.may@danieljrmay.com>
\"
\" utf2rtf is free software: you can redistribute it and/or modify
\" it under the terms of the GNU General Public License as published
\" by the Free Software Foundation, either version 3 of the License,
\" or (at your option) any later version.
\"
\" utf2rtf is distributed in the hope that it will be useful, but
\" WITHOUT ANY WARRANTY; without even the implied warranty of
\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\" General Public License for more details.
\"
\" You should have received a copy of the GNU General Public License
\" along with utf2rtf.  If not, see <http://www.gnu.org/licenses/>.
\"
\"
\" Preview your edits to this file with:
\" > man -l utf2rtf.1
\"
\" Process this file with the command:
\" > gzip --best --stdout utf2rtf.1 > utf2rtf.1.gz
.if \n[.g] .mso www.tmac
.TH UTF2RTF 1 2019-01-29 0.1
.SH NAME
utf2rtf — Convert unicode to RTF.
\"
\"
.SH SYNOPSIS
.SY utf2rtf
.RB [ -h | --help ]
.YS
\"
.SY utf2rtf
.RB [ -o
.IR outfile
.R |
.B --output
.IR outfile ]
.I file
.YS
\"
\"
.SH DESCRIPTION
Utility to convert unicode files to RTF.
\"
\"
.SH OPTIONS
\"
.SS -h, --help
Display help and version information.
\"
.SS -o, --output
Output the parsed configuration to STDOUT. This outputs the parsed
configuration without any interpolation. Use the \fB--serialize\fR
option to to output the parsed and interpolated configuration.
\"
\"
.SH EXIT STATUS
.TP
.B 0 EXIT_OK
Successful execution.
\"
\"
.SH EXAMPLES
\"
.SS Convert a single file
Convert \fImyfile.txt\fR to \fImyfile.txt.rtf\fR
.EX
.B utf2rtf \fImyfile.ini\fR
.EE
\"
.SH AUTHOR
Daniel J. R. May <daniel.may@\:danieljrmay.com>
\"
.SH "SEE ALSO"
.IP \[bu] 2
The utf2rtf project website
.URL https://gitlab.com/danieljrmay/utf2rtf
